drop table Account

create table Account(id INT AUTO_INCREMENT PRIMARY KEY, email varchar(255), password varchar(40), createdOn DATETIME, modifiedOn DATETIME);

drop table AddressBook

create table AddressBook(id INT AUTO_INCREMENT PRIMARY KEY, accountId INT, name varchar(255), createdOn DATETIME, modifiedOn DATETIME);

alter table Entry add column (id INT AUTO_INCREMENT PRIMARY KEY, addressBookId INT, firstName varchar(255), lastName varchar(255), birthday DATETIME, type ENUM('home', 'work', 'other'), subtype ENUM('phone', 'address', 'email'), contentLineOne varchar(255), contentLineTwo varchar(255), contentLineThree varchar(255), contentLineFour varchar(255), contentLineFive varchar(255));

alter table Entry drop column name

mysql> describe Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| name             | varchar(20)                     | YES  |     | NULL    |                |
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | YES  |     | NULL    |                |
| firstName        | varchar(255)                    | YES  |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | YES  |     | NULL    |                |
| subtype          | enum('phone','address','email') | YES  |     | NULL    |                |
| contentLineOne   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+